.App {
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.code-block {
  font-size: 18px;
  background-color: aliceblue;
  color: black;
  text-align: left;
  padding: 3px 10px;
  box-sizing: border-box;
  border-radius: 12px;
  margin: 15px 0px;
  max-width: 600px;
  width: 100%;
}

pre {
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}